body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
}

.logo {
    height: 50px;
}

.search-bar input {
    padding: 5px;
    font-size: 16px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #0066cc;
    color: white;
    border: none;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #005bb5;
}

/* News Section Styles */
.news-section {
    padding: 20px;
    background-color: white;
}

.news-section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.news-item {
    margin-bottom: 20px;
}

.news-item h3 {
    margin: 0 0 10px 0;
}

.news-item p {
    margin: 0;
}

